<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    /* Colors
    # Primary
    Dark cyan: hsl(158, 36%, 37%)
    Cream: hsl(30, 38%, 92%)

    # Neutral
    Very dark blue: hsl(212, 21%, 14%)
    Dark grayish blue: hsl(228, 12%, 48%)
    White: hsl(0, 0%, 100%)
    */
    :root {
      --dark-cyan: hsl(158, 36%, 37%);
      --cream: hsl(30, 38%, 92%);

      --very-dark-blue: hsl(212, 21%, 14%);
      --dark-grayish-blue: hsl(228, 12%, 48%);
      --white: hsl(0, 0%, 100%);
    }

    body {
      display: flex;
      font-family: "Montserrat", sans-serif;
      font-size: 14px;
      font-weight: 500;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-color: var(--cream);
      color: var(--dark-grayish-blue);
      gap: 32px;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: var(--very-dark-blue);
    }

    .main-container {
      display: flex;
      align-items: start;
    }

    .image-container {
      border-radius: 5px 0 0 5px;
    }

    .details-container {
      background-color: white;
      border-radius: 0 5px 5px 0;
      padding: 13px 30px 30px 30px;
      width: 240px;
      ;
    }

    h1 {
      font-size: 32px;
      color: var(--very-dark-blue);
      font-family: "Fraunces", serif;
      font-weight: 700;
      line-height: 32px;

    }

    .main-image {
      border-radius: 5px 0 0 5px;
      width: 270px;
      height: auto;
    }

    .submit {
      display: flex;
      align-items: center;
      gap: 5px;
      background-color: var(--dark-cyan);
      border: none;
      border-radius: 5px;
      color: white;
      padding: 5px 40px;
    }

    .price {
      display: flex;
      align-items: center;
      justify-content: start;
      gap: 20px;
      margin-bottom: 8px;
    }

    .main-price {
      font-family: "Fraunces", serif;
      font-weight: 700;
      font-size: 36px;
      line-height: 32px;
      color: var(--dark-cyan);
      margin: 0;
    }

    .cancelled-price {
      font-size: 16px;
      font-family: "Montserrat", sans-serif;
      text-decoration: line-through;
      color: var(--dark-grayish-blue);
    }

    .button-text {
      font-family: "Montserrat", sans-serif;
      font-weight: 700;
    }
  </style>
</head>

<body>
  <div class="main-container">
    <div class="image-container">
      <img class="main-image" src="images/image-product-desktop.jpg" alt="image-product-desktop">
    </div>
    <div class="details-container">
      <p>P E R F U M E</p>
      <h1>
        Gabrielle Essence Eau De Parfum</h1>
      <p>A floral, Solar and voluptuos interpretation composed by olivier Polge, Perfumer-creator for the house of
        CHANEL.</p>
      <div class="price">
        <p class="main-price">$149.99</p>
        <p class="cancelled-price">$169.99</p>
      </div>
      <form action="#">
        <button class="submit" type="submit">
          <img src="images/icon-cart.svg" alt="cart">
          <p class="button-text">Add to Cart</p>
        </button>
      </form>
    </div>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Victoria Lawrence</a>.
  </div>
</body>

</html>